spring.application.name=smart-resume-screener
spring.data.mongodb.uri=mongodb+srv://sharvari_user:sharvaridb05@clustershared.j1qhf0p.mongodb.net/?retryWrites=true&w=majority&appName=ClusterShared
spring.data.mongodb.database=resume_db